***************************************************
*##************************************************
*##*****************GGGGGGGGGGGGG******************
GGGG****GG*****GGG**GG*****************GGG*********
********************GG*******************GGG*******
********************GG*****************************
********************GG*****************************
********************GG*****************************
********************************************GGGGGGG
*GGG************************************GGGGG******
**************************************GGG**********
**!*************GGGGGGGG******GGGGGGGGG************
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGG***********************@@@*
GGGGGGGG***GGGGGGGGGGGGG***********************@@@*
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGG**********************GGGGG