**********************@@@@@@@@@*******************G
**********************@@@@@@@@@*******************G
**************************************************G
###*****************GGGGGGGGGGGGG*****************G
GGGG****GG*****GGG**GG*****************GGG********G
********************GG*******************GGG******G
********************GG****************************G
********************GG****************************G
**!*****************GG****************************G
********************@@*************@@@******GGGGGGG
*GGG****************@@******************GGGGG******
*********************************GGGGGGGG**********
***************GGGGGGGG******GGGGG*****************
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGG**********************@@@@*
GGGGGGGG***GGGGGGGGGGGGG**********************@@@@*
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGGGGG*****GGGGG*******GGGGGGG
GGGGGGGGLLLGGGGGGGGGGGGGGGGLLLLLGGGGGLLLLLLLGGGGGGG