**********************@@@@@@@@@********************
*##************************************************
*##*****************GGGGGGGGGGGGG******************
GGGG****GG*****GGG**GG*****************GGG*********
********************GG*******************GGG*******
********************GG*****************************
********************GG*****************************
********************GG*****************************
**!*****************@@*************@@@******GGGGGGG
*GGG****************@@******************GGGGG******
*********************************GGGGGGGG**********
****************GGGGGGGG******GGGG*****************
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGG**********************@@@@*
GGGGGGGG***GGGGGGGGGGGGG**********************@@@@*
GGGGGGGG***GGGGGGGGGGGGG***************************
GGGGGGGG***GGGGGGGGGGGGGGGG*****GGGGG*******GGGGGGG
GGGGGGGGLLLGGGGGGGGGGGGGGGGLLLLLGGGGGLLLLLLLGGGGGGG