******************#*****************************************
******************#***************@@************************
******************#***********@@****************@@@*********
******************#**************GGGG****@******************
******************GGGGG*****GGGGGG*************GGGGG********
****************************************GGG********GGG**@@@*
************************************************************
******************@*****************************************
******************@**********@***************@*********GGGGG
******************@**********@********@@@***********GGGGGGGG
**********************@@*********L***********L***GGGGGGGGGGG
****!*************L*********GGG**L***GGGGGG**L***GGGGGGGGGGG
**************GG**L**GGGG********L***GGGGGG**L***GGGGGGGGGGG
GGGGGGGGGG****GG**L**GGGG********L***GGGGGG**L***GGGGGGGGGGG
GGGGGGGGGGLLLLGGLLLLLGGGGLLLLLLLLLLLLGGGGGGLLLLLLGGGGGGGGGGG