###******************************************************************
###******************************************************************
GGG******************************************************************
GGGGGG***************************************************************
GGG*************GG***************************************************
GGG********GG********************************************************
GGGGGGGG************GG***********************************************
************************************************************###******
****!***********GG******************************************###******
GGGGGGGGGG***GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGG***GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGG***GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG