******************#*****************************************
******************#***************@@************************
******************#***********@@****************@@@*********
******************#**************GGGG****@******************
******************GGGGG*****GGGGGG*************GGGGG********
****************************************GGG********GGG**@@@*
************************************************************
******************@*****************************************
******************@**********@***************@*********GGGGG
******************@**********@********@@@***********GGGGGGGG
**********************@@*********V***********V***GGGGGGGGGGG
****!*************V*********GGG**L***GGGGGG**L***GGGGGGGGGGG
**************GG**L**GGGG********L***GGGGGG**L***GGGGGGGGGGG
GGGGGGGGGG****GG**L**GGGG********L***GGGGGG**L***GGGGGGGGGGG
GGGGGGGGGGLLLLGGLLLLLGGGGLLLLLLLLLLLLGGGGGGLLLLLLGGGGGGGGGGG