*********************************************************************************************************
*********************************************************************************************************
*********************************************************************************************************
*********************************************************************************************************
*************************************VV******************************************************************
GGGGGGGG**********GGLLGG******GGGGGG*****GLLG********GGGGGG*******GGGGGGGGG******************************
*********************************************************************************************************
************************************************************************************GGGGGGG**************
*********************************************************************************************************
****!***************************************************************GGGGGG*****GGG***********************
******************************V**G***GGGGGG****GVVVGG****GGGGGG******************************************
GGGGGGGGGGG***************GG**L****************GGGGGG****************************************************
GGGGGGGGGGG********VVV********L**************************************************************************
GGGGGGGGGGG*******GGGGG*******L*************************LLLLLLLLL****************************************