*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
************************************GGGG*********
*************************************************
*************************************************
*******************GGGG*********************GGG**
*************************************************
**********V**GGG********************GGGGGGGGG****
*****!****L**G***********************************
***GGGGG**L**G***************GGG*****************
***GGGGG**L**G************GGGGGGG****************
LLLGGGGGLLLLLG*****GGGGGGGGGGGGGGGGLLLLLLLLLLLLLL