*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
***************###*******************************
**************GGGGG******************************
**********************G*********L****************
**************************GGG***L***GGGG*********
****************************GLLLLLLLGGGGGG*******
****************************GGGGGGGGG************
*************************************************
*******************GGGG*********************GGGGG
*******************************************GG****
*************GGG********************GGGGGGGG*****
**********L**G*******************************@@@*
*****!****L**G*******************************@@@*
***GGGGG**L**G***************GGG*************@@@*
***GGGGG**L**G************GGGGGGG****************
***GGGGG**L**G*****GGGGGGGGGGGGGGGG********GGGGGG
LLLGGGGGLLLLLLLLLLLGGGGGGGGGGGGGGGGLLLLLLLLGGGGGG